# jsmartdb-test

./: .gitignore  pom.xml
src/test/java/batoo/: BatooBeta.java  BatooFi.java  BatooPi.java  BatooPsi.java  BatooRo.java  BatooSigma.java  BatooTau.java
src/test/java/compare/: BatooAbstractTest.java  BatooPerformanceTest.java  HibernateAbstractTest.java  HibernatePerformanceTest.java  JSmartDBPerformanceTest.java
src/test/java/entity/: Alpha.java  Beta.java  Delta.java  Epsilon.java  Fi.java  Gama.java  Iota.java  Omega.java  Pi.java  Psi.java  Ro.java  Sigma.java  Tau.java  Teta.java
src/test/java/generic/: GenericAbstractTest.java
src/test/java/hibernate/: HibernateBeta.java  HibernateFi.java  HibernatePi.java  HibernatePsi.java  HibernateRo.java  HibernateRoId.java  HibernateSigma.java  HibernateTau.java
src/test/java/manager/: AbstractTest.java  BatchDeleteTest.java  BatchInsertTest.java  BatchUpdateTest.java  DeleteTest.java  InsertTest.java  SelectTest.java  UpdateTest.java
src/test/resources/: hibernate.cfg.xml  jsmartdb.xml
src/test/resources/db/migration/: v01__create_database.sql
src/test/resources/report/: surefire-report.html
