<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jsmartframework</groupId>
    <artifactId>jsmartdb-test</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <name>JSmartDB Test</name>
	<description>Java ORM Framework Test</description>
	
	<licenses>
		<license>
			<name>GNU General Public License version 3.0</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<scm>
		<connection>scm:git:git@github.com:jefalbino/jsmartdb-test.git</connection>
		<developerConnection>scm:git:git@github.com:jefalbino/jsmartdb-test.git</developerConnection>
		<url>git@github.com:jefalbino/jsmartdb-test.git</url>
	</scm>

    <dependencies>

        <!-- JSmartDB -->
        <dependency>
            <groupId>com.jsmartframework</groupId>
            <artifactId>jsmartdb</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

		<!-- Batoo -->
		<dependency>
			<groupId>org.batoo.jpa</groupId>
			<artifactId>batoo-jpa</artifactId>
			<version>2.0.1.1</version>
		</dependency>

		<!-- Hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.2.4.Final</version>
		</dependency>

		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.12.1.GA</version>
		</dependency>
        
        <!-- Fly way -->
        <dependency>
          <groupId>com.googlecode.flyway</groupId>
          <artifactId>flyway-core</artifactId>
          <version>2.2</version>
        </dependency>

        <!-- MySQL -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.16</version>
        </dependency>

        <!-- JUnit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <!-- The default profile skips all tests, though you can tune it to run 
                just unit tests based on a custom pattern -->
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                	<!-- Complier plugin for Java 7 -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>2.3.2</version>
						<configuration>
							<source>1.7</source>
							<target>1.7</target>
						</configuration>
					</plugin>

                    <plugin>
						<groupId>org.apache.maven.plugins</groupId>
				        <artifactId>maven-surefire-report-plugin</artifactId>
				        <version>2.15</version>
				        <configuration>
				          <outputDirectory>${basedir}/src/test/resources/report</outputDirectory>
				        </configuration>
					</plugin>

					<plugin>
				    	<groupId>org.apache.maven.plugins</groupId>
				        <artifactId>maven-site-plugin</artifactId>
				        <version>2.1</version>
				        <configuration>
				          <outputDirectory>${basedir}/src/test/resources/report</outputDirectory>
				        </configuration>
					</plugin>

                </plugins>
            </build>
        </profile>
    </profiles>

</project>
